<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="transparent">#80000000</color>
    <color name="org">#FFFFDD</color>
    <color name="orgbt">#FF9800</color>
    <color name="gr">#009900</color>
    <color name="SG">#8CB6AB</color>
    <color name="CC">#F8F6D6</color>
    <color name="Cm">#E7BCA7</color>
    <color name="DB"> #E28691</color>



</resources>
