<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"  android:oneshot="false">
    <item android:drawable="@drawable/dataprocess_00" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_01" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_02" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_03" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_04" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_05" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_06" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_07" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_08" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_09" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_10" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_11" android:duration="30"/>
    <item android:drawable="@drawable/dataprocess_12" android:duration="30"/>

</animation-list>