<vector android:alpha="0.5" android:height="24dp"
    android:viewportHeight="250" android:viewportWidth="267"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M224.2,5.3c-5.4,5.5 -5.6,8.6 -0.3,5.7 1.4,-0.7 2.3,-0.4 3.7,1.1 1.9,2.1 1.9,2.2 -2.5,6 -4.2,3.7 -4.5,3.8 -6.3,2.3 -1.7,-1.6 -1.7,-1.9 -0.2,-3.5 1.7,-1.9 1.2,-3.9 -1,-3.9 -0.6,-0 -3.2,2 -5.6,4.5 -3.2,3.2 -4.1,4.8 -3.3,5.6 0.8,0.8 1.7,0.7 3.2,-0.2 1.8,-1.2 2.2,-1.1 3.5,0.6 1.4,1.8 1.1,2.3 -2.7,6.3 -3.5,3.6 -4.3,4 -5.5,2.8 -1.1,-1.1 -1.2,-1.7 -0.1,-3.4 1,-1.6 1.1,-2.4 0.2,-3.3 -0.9,-0.9 -2.3,-0.2 -5.7,2.7 -2.5,2.2 -4.5,4.4 -4.6,5.1 0,1.9 2,2.6 3.6,1.2 1.2,-1 1.8,-0.9 3.1,0.4 1.5,1.5 1.5,1.8 -0.1,3.6 -0.9,1 -2.1,3.2 -2.5,4.7 -0.7,2.8 -4.9,6.5 -61.3,54.5l-11.8,10 -3.6,-3.5c-6,-5.8 -11.7,-8.1 -20.4,-8.1 -6.1,0.1 -8.4,0.6 -12.6,2.7 -9.3,4.9 -15.1,11.2 -18.8,20.8 -3.5,8.9 -6,10.3 -23.7,12.9 -15.3,2.2 -22.4,4.6 -30.8,10.2 -12.2,8.1 -16.3,15.2 -16.9,28.9 -0.3,7.8 0,10.6 1.8,16 7.4,22.1 30.7,47.8 51,56.1 4.2,1.7 7.6,2.3 14.5,2.3 8.3,0.1 9.6,-0.2 15.7,-3.2 13.9,-6.8 24.7,-22.9 29.2,-43.5 1.3,-6 3.2,-12.1 4.3,-13.5 2.1,-2.8 6.4,-4.8 16.7,-7.8 10.7,-3.2 16.3,-10.8 13.7,-18.7 -1.3,-3.8 -6.2,-8.7 -8.7,-8.7 -3,-0 -6.4,-4.7 -6.4,-8.9 0,-3.9 0.3,-4.2 40.6,-41.3 27.2,-25 41.7,-37.7 44.2,-38.6 2,-0.7 4.2,-1.8 4.9,-2.4 2.1,-1.7 4.5,0.8 3,3.3 -0.9,1.4 -0.9,2.1 0,3 0.9,0.9 2.3,0.2 5.7,-2.7 2.5,-2.1 4.6,-4.4 4.6,-5.1 0,-2.1 -2.1,-2.6 -3.9,-0.9 -1.7,1.5 -1.9,1.5 -3.2,-0 -1.4,-1.7 -1.2,-1.9 6.3,-7.5 2.5,-1.8 2.7,-1.8 3.6,-0.2 0.7,1.1 0.6,2.3 -0.1,3.5 -0.9,1.3 -0.9,2 0,2.9 0.9,0.9 2.4,0.1 6.2,-3.1 2.8,-2.4 5.1,-4.7 5.1,-5.2 0,-1.6 -3,-2.1 -4.6,-0.7 -1.2,1 -1.8,1 -3,-0.3 -1.3,-1.3 -1,-1.9 3.1,-5.2 4.4,-3.7 4.7,-3.8 6.6,-2 1.8,1.6 1.8,1.9 0.3,3.5 -1.7,1.8 -1.2,3.9 0.9,3.9 0.7,-0 3.4,-2.1 6.1,-4.6 3.5,-3.3 4.5,-4.9 3.7,-5.7 -0.8,-0.8 -1.8,-0.7 -3.6,0.3 -2.2,1.2 -2.8,1.2 -4.1,-0.2 -1.3,-1.3 -1.4,-2.1 -0.3,-5.7 0.9,-3.1 0.9,-4.7 0.1,-6.5 -0.6,-1.4 -0.9,-4 -0.6,-5.8 1,-5.6 -3.3,-7.7 -16.9,-8.2 -4.3,-0.2 -6.1,-0.7 -7.1,-2.2 -1.3,-1.6 -1.2,-2.1 0.1,-3.6 1.6,-1.8 1,-3.8 -1.1,-3.8 -0.6,-0 -3.1,1.9 -5.4,4.3zM242.6,14.9c0.5,0.5 2.5,1.1 4.4,1.3 3.2,0.3 3.5,0.5 3.2,3.2 -0.2,1.6 0.2,4.1 0.8,5.7 0.9,2.1 0.9,3.3 -0.2,5.2 -2,3.8 -30.5,26.8 -34.6,27.9 -1.9,0.5 -5.8,3.1 -8.6,5.7 -8.6,8 -58.5,53.9 -70.1,64.5 -6,5.6 -14.5,13.4 -18.7,17.5l-7.7,7.3 -1.4,-3.3c-1.6,-3.8 -4.8,-7 -8.9,-9.2l-2.8,-1.4 22.8,-19.5c12.5,-10.6 36.3,-31 53,-45.3 23.7,-20.2 30.4,-26.5 30.9,-28.7 0.4,-2 5.1,-7.2 15.6,-17.3 12.8,-12.4 15.4,-14.5 18.1,-14.5 1.8,-0 3.6,0.4 4.2,0.9zM111.7,101.3c5,1.9 12.5,7.6 12.1,9.3 -0.2,0.8 -5,5.5 -10.8,10.4l-10.5,9 -6.1,-0.6c-9.3,-1 -16.5,1.6 -23.1,8.2 -21,20.9 1.1,55.3 29.3,45.7 7.3,-2.5 14.8,-10.4 16.9,-17.8 1.1,-3.5 1.5,-7.7 1.3,-10.6 -0.5,-4.5 -0.2,-5 3.1,-8.3 4.1,-4 5.1,-4.4 5.1,-2.1 0,3.5 3.3,7.7 7.4,9.6 6.8,3 9.5,7.5 7.5,12.6 -1.3,3.6 -4.6,5.9 -10.9,7.8 -3,0.9 -6.8,2.1 -8.5,2.6 -9.1,2.8 -12.1,7.1 -15.3,22.3 -2.7,12.6 -7.7,22.7 -15.3,31 -8.3,9.1 -14.7,12.1 -25.5,12.1 -7.5,-0 -8.7,-0.3 -16.5,-4.2 -17.2,-8.6 -35.5,-28.4 -43.3,-46.8 -3.8,-9.1 -4.7,-20.7 -2.1,-28.6 3.2,-9.4 15.6,-19.6 28.5,-23.3 3,-0.9 10.5,-2.2 16.7,-3 16.4,-2.2 19.8,-4.2 24.8,-15.2 5,-10.9 12,-17.6 21.5,-20.5 3.7,-1.1 10.1,-0.9 13.7,0.4zM97,133.8c0,1.8 -3.8,4.2 -8.6,5.7 -11.7,3.4 -17.1,16.6 -11,26.9 4.4,7.5 14.5,10.7 22.9,7.2 4.2,-1.7 9.3,-7.6 10.2,-11.8 0.7,-3.3 4,-7.8 5.8,-7.8 1.5,-0 0,9.4 -2.2,13.7 -2.5,5 -6.5,8.7 -12.1,11.2 -8.5,3.9 -17.4,2.2 -25,-4.6 -14,-12.6 -8.5,-34.7 10,-40.4 3.5,-1 10,-1.1 10,-0.1zM102.7,147.3c9,8.9 2.7,23.7 -10,23.7 -8,-0 -13.7,-5.9 -13.7,-14.3 0,-3.8 0.6,-5.3 3.2,-8.3 4.1,-4.6 6.1,-5.5 12.1,-5 4,0.3 5.5,1 8.4,3.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M224.9,30.1c-10.5,9 -11.8,10.6 -9.4,11.5 1.5,0.6 5.4,-2.3 16.9,-12.8 4.2,-3.7 4.6,-4.5 3.3,-5.6 -1.2,-1.1 -3,-0 -10.8,6.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M229.7,37.1c-9.2,7.6 -11.6,10.9 -8.2,10.9 2.4,-0 20.5,-15.3 20.5,-17.3 0,-3.1 -2.4,-1.8 -12.3,6.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M205,50.8c0,2.3 5.5,7.6 6.9,6.8 1.7,-1.1 1.4,-2.1 -1.5,-5.5 -2.9,-3.5 -5.4,-4 -5.4,-1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M185.5,67c-0.9,1.4 4.6,7.8 6.8,7.9 2.4,0.1 2.1,-1.5 -0.9,-5.5 -2.7,-3.4 -4.7,-4.3 -5.9,-2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M166,84.4c0,2.3 5,7.6 7.1,7.6 2.8,-0 2.3,-2.2 -1.4,-5.8 -3.5,-3.4 -5.7,-4.1 -5.7,-1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M146.5,101c-0.6,1 6.1,9 7.6,9 2.5,-0 1.9,-3.4 -1.2,-6.6 -3.3,-3.4 -5.3,-4.2 -6.4,-2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M127.4,117.5c-0.6,1.6 5.4,9.5 7.3,9.5 2.7,-0 2.3,-2.3 -1.2,-6.5 -3.8,-4.8 -5.2,-5.4 -6.1,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M108.7,134.4c-0.7,1.7 5.9,9.6 7.9,9.6 2.6,-0 1.4,-3.6 -2.4,-7.3 -4.2,-4.1 -4.7,-4.3 -5.5,-2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M40.6,170.4c-2.8,2.6 -3.6,4.1 -3.6,6.9 0,3.2 1.5,5.2 12.8,17.9 11.6,12.9 13.2,14.3 16.5,14.6 2.9,0.3 4.3,-0.3 7.2,-3 1.9,-1.8 3.8,-4.7 4.1,-6.3 0.6,-3.5 0.2,-4.2 -15.5,-21.8 -9.8,-11 -10.6,-11.7 -14.2,-11.7 -2.9,-0 -4.6,0.8 -7.3,3.4zM61.9,184.7c6.6,7.6 12.1,14.1 12.1,14.6 0,1.6 -5.9,6.7 -7.7,6.6 -2.4,-0.1 -25.3,-26.1 -25.3,-28.7 0,-2.3 4.4,-6.2 7,-6.2 1,-0 7.1,6.1 13.9,13.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M48.6,177.7c-0.3,0.4 -0.6,1.2 -0.6,1.8 0,1.9 15.9,19.5 17.6,19.5 3,-0 1.1,-3.5 -6.3,-12 -7.8,-8.8 -9.6,-10.4 -10.7,-9.3z" android:strokeColor="#00000000"/>
</vector>
