<vector android:alpha="0.51" android:height="24dp"
    android:viewportHeight="220" android:viewportWidth="276"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M181.5,3.5c-7.2,2 -18.3,4.6 -23,5.4 -2.2,0.4 -5.4,1.5 -7.2,2.4 -1.8,0.9 -4.2,1.7 -5.5,1.7 -1.3,-0 -5,1.4 -8.3,3 -3.3,1.6 -7,3 -8.1,3 -1.2,-0 -4.2,0.9 -6.8,2.1 -4.4,1.9 -6.2,2 -32.4,1.7l-27.8,-0.3 -5.2,4.4c-2.9,2.4 -6.4,6.3 -7.8,8.8 -2.6,4.3 -2.7,5 -2.8,22.1 0,9.7 0.3,18.7 0.7,19.9 0.7,1.9 0.4,2.3 -1.8,2.9 -4.3,1.1 -17.1,11.9 -20,16.9 -3.5,5.9 -7.3,16.7 -8,23 -1,8.6 4.7,23.5 11.9,31.3l3.1,3.4 -2.5,1.6c-1.3,1 -6.7,6 -12,11.2l-9.5,9.5 -3.7,11c-4,12 -5.7,24.2 -3.9,28.8l1.1,2.7 62.1,-0.2 62.2,-0.3 1.7,-3 1.7,-3 14.9,0.5c20.8,0.7 25.1,0.5 26.8,-1 1.2,-0.9 1.6,-3.1 1.6,-8.4l0,-7.1 39.5,0.4c39,0.3 39.5,0.3 42.9,-1.9 5.1,-3.1 5.8,-6.7 5.4,-25 -0.2,-8.5 -0.6,-16.2 -0.8,-17 -0.3,-1 0.3,-1.6 2,-1.8 3.7,-0.6 7.9,-4 11.1,-9l2.9,-4.6 0,-19.1c0,-18.7 0,-19.1 -2.5,-22.8 -2.7,-3.8 -7,-6.7 -10.3,-6.7 -1.8,-0 -1.9,-0.9 -1.8,-13.3 0.1,-15 -0.5,-18.3 -3.7,-19.8 -1.2,-0.5 -3.3,-1.6 -4.7,-2.4 -1.4,-0.8 -3.7,-1.5 -5.2,-1.5 -1.5,-0 -3,-0.5 -3.3,-1 -0.3,-0.6 -0.1,-1 0.5,-1 0.6,-0 2.2,-1.1 3.5,-2.5 2.2,-2.1 2.5,-3.3 2.5,-9.3 0,-6 -0.4,-7.4 -2.7,-10.5 -3.6,-4.6 -8.9,-6.9 -18.2,-7.6l-7.5,-0.6 -0.9,-3.5c-2,-7.8 -7.8,-9.7 -17.5,-5.6 -3.4,1.4 -6.9,2.6 -7.9,2.6 -1,-0 -3.9,1.1 -6.5,2.5 -2.6,1.4 -6.2,2.5 -8,2.5 -4.3,-0 -2.7,-1.3 4.2,-3.5 6,-1.9 9,-4.5 9,-8 0,-4.6 -5.5,-6.2 -13.5,-4zM173.1,21.6c-3,1.4 -6.6,2.4 -8,2.2 -2.1,-0.3 -1.5,-0.7 3.4,-2.5 8.2,-2.9 11.3,-2.7 4.6,0.3zM157,26.5c-2.8,1.6 -7,2 -5.4,0.6 0.8,-0.8 3.6,-1.6 6.9,-1.9 0.6,-0.1 -0.1,0.5 -1.5,1.3zM211.4,31.5c1,4.9 4.5,13.4 6.5,15.7 1.8,2.2 8.4,2.4 10.1,0.3 0.6,-0.8 1,-3.3 0.8,-5.7 -0.3,-4.2 -0.2,-4.3 2.7,-4.3 2.9,-0 3,0.2 3.5,5.4 0.5,4.1 1.1,5.8 2.8,6.9 1.2,0.8 2.2,1.8 2.2,2.2 0,0.4 -24.9,0.6 -55.2,0.5 -30.4,-0.2 -69.6,-0.4 -87,-0.4 -30.4,-0.1 -31.9,-0.2 -33.8,-2.1 -2.7,-2.7 -2.5,-6.6 0.5,-9.5 1.9,-2 3.4,-2.5 7.6,-2.5l5.2,-0 -0.6,3.6c-0.5,2.7 -0.1,4 1.4,5.5 2.7,2.7 5.9,2.4 17.4,-1.7 11.3,-3.9 27.2,-8.3 27.9,-7.7 0.2,0.3 0,1.9 -0.5,3.6 -1.2,4.2 1.1,7.7 5,7.7 3.2,-0 18.7,-3.7 21.3,-5.1 1,-0.5 3.7,-1.4 6,-1.8 6,-1.3 22.4,-5.7 27.8,-7.5 14.4,-4.8 23.7,-7.5 25.5,-7.3 1.5,0.1 2.2,1.3 2.9,4.2zM140,32c-0.8,0.5 -2.4,1 -3.5,1 -1.7,-0 -1.7,-0.2 -0.5,-1 0.8,-0.5 2.4,-1 3.5,-1 1.7,-0 1.7,0.2 0.5,1zM104.5,69.1c19.3,0.5 59.1,0.8 88.5,0.7l53.5,-0.1 0.1,10.4c0,5.7 0.3,11.3 0.5,12.4 0.4,1.9 -0.1,2 -16.2,2l-16.7,-0 -3.8,3.1 -3.9,3.1 -0.8,13.4c-1.1,19.3 -0.5,29.3 1.9,32 4.3,4.9 9.4,6.1 25.2,5.8l14.7,-0.3 -0.4,2.5c-0.2,1.3 -0.6,8.5 -1,15.9 -0.6,13.2 -0.7,13.5 -2.8,13.4 -1.3,-0 -17.7,-0.1 -36.5,-0.2l-34.3,-0.2 -3.4,-6.5c-2.3,-4.6 -5.5,-8.6 -10.4,-13l-7.1,-6.5 3,-3.2c4.6,-5 6.6,-10.5 7.2,-19 0.4,-6.7 0.1,-8.5 -2.4,-14.8 -2.3,-6 -3.9,-8.2 -9.7,-13.6 -6.1,-5.6 -8,-6.7 -15,-8.9 -7.9,-2.4 -8.2,-2.4 -15.6,-0.9 -4.1,0.9 -8.8,2.2 -10.3,3 -1.5,0.8 -3.1,1.4 -3.6,1.4 -0.5,-0 -2.3,-2.3 -4.2,-5.1 -1.8,-2.8 -5.8,-7.1 -8.9,-9.5 -7.4,-5.9 -14.4,-8.4 -23.1,-8.4l-6.9,-0 0.1,-5.3c0,-2.8 0.2,-5.5 0.4,-5.9 0.2,-0.3 1.9,-0.2 3.7,0.4 1.7,0.6 19,1.4 38.2,1.9zM76.2,95.9c6.3,2.9 10.1,6.2 13.5,11.9 2.6,4.3 2.8,5.5 2.7,14.2 -0.2,16.4 -5.6,24.1 -20,28.6l-8.4,2.6 -6.9,-2.2c-8.9,-2.7 -13.9,-6.4 -17.3,-12.6 -5.6,-10.4 -5.7,-22.8 0,-31.9 3.4,-5.4 6.6,-7.9 13.9,-11.1 7,-3 15.2,-2.8 22.5,0.5zM262.8,103.7c0.8,1.7 0.6,30.8 -0.2,32.2 -0.6,0.8 -40,0.6 -41.4,-0.3 -1.7,-1 -1.6,-24.2 0.1,-25.3 0.6,-0.4 8,-0.6 16.2,-0.5 8.5,0.2 16.1,-0.1 17.6,-0.6 1.4,-0.6 3.2,-2.4 3.9,-4.1 1.4,-3.5 2.5,-3.9 3.8,-1.4zM136.6,116.6c5.3,3.9 6.7,6.8 7.2,14.8 0.4,6.3 0.1,8.2 -1.7,12 -4.6,9.4 -17.1,12.8 -27.6,7.4 -2.7,-1.4 -5.9,-3.6 -6.9,-4.7 -1.8,-2 -1.9,-2.6 -0.7,-6.9 2.4,-8.7 3.2,-13.7 2.7,-17.3 -0.9,-6 3.2,-7.9 16.1,-7.6 6.5,0.2 8.7,0.6 10.9,2.3zM53.6,167.6c6,1.7 16.2,1.5 22.9,-0.5 3.9,-1.2 4.4,-1.1 11.5,3 9.2,5.2 11.1,6.9 15.7,13.7 3.5,5.4 9.3,20 9.3,23.6 0,1.7 -0.5,1.8 -4.6,1.2 -5.4,-0.7 -89.1,-0.9 -90.3,-0.2 -0.4,0.3 -1.6,-0 -2.5,-0.7 -1.5,-1.1 -1.6,-1.6 -0.1,-5.7 4,-11.3 11.9,-22.1 22.7,-31.1 6.5,-5.4 7.5,-5.6 15.4,-3.3zM142.2,169.7c1.8,1.6 4.7,4.3 6.4,6.2 4.3,4.6 11.6,16.9 11.2,19 -0.3,1.4 -2.4,1.6 -16,1.9 -17,0.3 -18.8,-0.2 -18.8,-5.4 0,-3.6 -2.6,-9.2 -6.4,-13.8 -3.9,-4.8 -5.7,-8.1 -5,-8.9 0.3,-0.3 4.7,-0.3 9.7,-0 5.3,0.3 10.3,0.1 11.7,-0.5 3.5,-1.5 3.5,-1.5 7.2,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M232.8,116c-2.4,1.8 -2.8,2.9 -2.8,6.8 0,2.6 0.4,5.2 0.8,5.8 2.6,3.9 11.7,4.6 15.7,1.1 3.5,-3 4.3,-9.2 1.7,-12.6 -2.8,-3.5 -11.6,-4.2 -15.4,-1.1z" android:strokeColor="#00000000"/>
</vector>
