<vector android:alpha="0.5" android:height="24dp"
    android:viewportHeight="225" android:viewportWidth="225"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M72,0.6c-34.4,6.6 -57.9,24.5 -68.3,51.8 -2.9,7.6 -3.1,9 -3.1,21.1 0,11.5 0.3,13.9 2.6,20.3 3.7,10.2 8,17 16.9,26.6l7.6,8.1 -1.2,4.2c-1.6,5.2 -6.3,12.8 -10.6,16.8 -5,4.8 -7.1,9.9 -6.2,14.7 0.7,3.6 1.3,4.2 5.3,5.9 12.5,5 27.9,0.9 55.8,-14.9 4.1,-2.3 7.7,-4.2 8.2,-4.2 0.4,-0 2.3,1.9 4.3,4.3 11.3,13.8 34.8,24.7 56.7,26.3 10,0.7 13,1.9 27,10.6 20.9,12.9 32.8,17.1 42.2,14.9 8.6,-1.9 8.6,-2.5 1.4,-10.1 -7.4,-7.9 -12.2,-16.8 -13.2,-24.6l-0.6,-5.6 7,-6.4c12.9,-11.8 19.2,-24.8 20,-41.6 0.3,-8 0,-11 -1.8,-17 -3.9,-13 -11.4,-23.8 -22.5,-32.4 -6.5,-5 -18.5,-11.4 -25.1,-13.4 -3.4,-1 -4.3,-1.9 -5.3,-4.9 -5.8,-16.5 -21.5,-32.7 -40.4,-41.6 -13.5,-6.5 -23.3,-8.7 -39.7,-9 -8,-0.2 -15.6,-0.1 -17,0.1zM106.4,20c26.3,6.9 44.5,24.5 48.6,46.9 2.2,12.5 -2.7,27.9 -12.8,39.6 -3.1,3.7 -13.2,11.5 -18,13.9 -9.6,4.8 -19.5,7.6 -32.4,9l-12.7,1.3 -16.8,9c-14.3,7.7 -23.6,12.3 -24.9,12.3 -0.1,-0 1.3,-3.3 3.1,-7.4 3.9,-8.4 5.4,-14.2 5.5,-20.8 0,-4.4 -0.2,-4.8 -4.9,-8.2 -11.8,-8.7 -21,-22.7 -23.2,-35.3 -1.5,-8.3 0.2,-18 4.7,-27.3 3.9,-8.3 14.7,-19.6 23.7,-24.9 6.9,-4 20.3,-8.7 28.9,-10 8.5,-1.3 22,-0.5 31.2,1.9z" android:strokeColor="#00000000"/>
</vector>
