<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/org">
    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_card"
            android:layout_marginLeft="16dp"></ImageView>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TextView_cardlist_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="이름"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_cardlist_use"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="start|top"
                android:paddingLeft="20dp"
                android:text="내용\n\n\n\n\n\n" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginRight="16dp">


        <TextView
            android:id="@+id/TextView_cardlist_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="bottom|end"
            android:paddingLeft="10dp"
            android:text="2019-11-21 22:40:35.809"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/TextView_cardlist_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="bottom|end"
            android:paddingLeft="10dp"
            android:text="2019-11-21 22:40:35.809"
            android:textSize="15dp"
            android:textColor="@color/Cm"/>
    </LinearLayout>

</LinearLayout>
