<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <TextView
            android:id="@+id/TextView_chattinglist_right_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right
"
            android:paddingLeft="10dp"
            android:text="2019-11-21 22:40:35.809"
            android:textSize="9dp" />
        <TextView
            android:id="@+id/TextView_chattinglist_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chattinglist_style"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="내용\n\n\n\n\n\n" />
    </LinearLayout>
</LinearLayout>