<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/LinearLayout_CreateChattingRoom_linear"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/SG"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button_CreateChattingRoom_Create"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buttonshape3"
            android:layout_marginRight="16dp"
            android:text="확인"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold">


        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/ListView_CreateChattingRoom_FriendsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@color/CC"
        android:choiceMode="multipleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout_CreateChattingRoom_linear" />
</androidx.constraintlayout.widget.ConstraintLayout>