<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_frame_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageView_data_process"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dataprocess" />

        <TextView
            android:id="@+id/TextView_data_progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Loading.."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>