<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    tools:context=".DrawerPage">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/CC"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/CC"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:background="@android:color/background_light"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_drawer_keeping"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/buttonshape2"
                android:gravity="center"
                android:text="가 계 부"


                android:textColor="@color/Cm"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_drawer_gps"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/buttonshape2"
                android:gravity="center"
                android:text="지 도"
                android:textColor="@color/Cm"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Button_drawer_personadd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/buttonshape2"
                android:gravity="center"
                android:text="대화상대 초대"
                android:textColor="@color/Cm"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/CC"
                android:gravity="center"
                android:text="대화상대"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/ListView_drawer_friends"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:divider="#ffffff"
            android:dividerHeight="0px" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>