<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".FindID">

    <EditText
        android:id="@+id/EditText_findid_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:hint="가입시 사용한 이메일 입력"
        android:singleLine="true" />

    <Button
        android:id="@+id/Button_findid"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/EditText_findid_email"
        android:layout_alignEnd="@+id/EditText_findid_email"
        android:layout_alignBottom="@+id/EditText_findid_email"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-55dp"
        android:background="@drawable/buttonshape2"
        android:text="아이디 찾기"
        android:textColor="@color/Cm"
        android:textSize="20dp" />

</RelativeLayout>