<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:text="친구 추가"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/EditText_friend_add_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="추가 할 친구 ID를 입력하세요."
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:singleLine="true"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <TextView
            android:id="@+id/Button_friend_add_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/Button_friend_add_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="추가"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>