<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MemberJoin">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Button_memberjoin_join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/EditText_memberjoin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 입력"
            android:maxLength="20"
            android:singleLine="true" />

        <TextView
            android:id="@+id/TextView_memberjoin_idck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="end"
            android:text=" " />

        <EditText
            android:id="@+id/EditText_memberjoin_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:maxLength="20" />

        <TextView
            android:id="@+id/TextView_memberjoin_pwdck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="end"
            android:text=" " />

        <EditText
            android:id="@+id/EditText_memberjoin_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 재입력"
            android:inputType="textPassword"
            android:maxLength="20" />

        <TextView
            android:id="@+id/TextView_memberjoin_pwdconfirmck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="end"
            android:text=" " />

        <EditText
            android:id="@+id/EditText_memberjoin_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일 입력"
            android:singleLine="true" />

        <TextView
            android:id="@+id/TextView_memberjoin_emailck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=" " />

    </LinearLayout>

    <Button
        android:id="@+id/Button_memberjoin_join"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:text="완 료"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:hint="완료 버튼을 누르면 이용 약관에 동의하고 이해한 것으로 간주됩니다.   단체는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며,어떠한 조치가 취해지고 있는지 알려드립니다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_memberjoin_join"
        app:layout_constraintVertical_bias="0.189">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>