<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/ic_images"
        android:title="채팅" />

    <item
        android:id="@+id/list"
        android:enabled="true"
        android:icon="@drawable/ic_friends"
        android:title="목록"/>

    <item
        android:id="@+id/etc"
        android:enabled="true"
        android:icon="@drawable/ic_etc"
        android:title="기타"/>

</menu>